# QuestionablyImmersive

./: .gitignore  README.md  build.gradle  changelog.json
classes/production/QI-1-12-2_main/assets/questionablyimmersive/blockstates/: metal_multiblock.json
src/main/java/flaxbeard/questionablyimmersive/: QuestionablyImmersive.java
src/main/java/flaxbeard/questionablyimmersive/api/: ICoordinateProvider.java
src/main/java/flaxbeard/questionablyimmersive/api/mechpower/: IMechConnector.java  MechNetworkData.java  MechNetworkHelper.java
src/main/java/flaxbeard/questionablyimmersive/client/: ClientProxy.java  ShaderUtil.java
src/main/java/flaxbeard/questionablyimmersive/client/gui/: GuiCokeOvenBattery.java  GuiMortar.java  GuiTriphammer.java  GuiTuneRadio.java
src/main/java/flaxbeard/questionablyimmersive/client/model/: ModelAxle.java  ModelCokeOvenBattery.java  ModelGauge.java  ModelMortar.java  ModelTriphammer.java
src/main/java/flaxbeard/questionablyimmersive/client/page/: ManualPageBigMultiblock.java
src/main/java/flaxbeard/questionablyimmersive/client/render/: MultiblockCokeOvenBatteryRenderer.java  MultiblockMortarRenderer.java  MultiblockTriphammerRenderer.java  TileAxleRenderer.java  TileGaugeRenderer.java
src/main/java/flaxbeard/questionablyimmersive/common/: CommonProxy.java  Config.java  EventHandler.java  QEContent.java  QIContent.java  QISaveData.java
src/main/java/flaxbeard/questionablyimmersive/common/blocks/: BlockGauge.java  BlockQEBase.java  BlockQEMetalMultiblocks.java  BlockQEMultiblock.java  BlockQIBase.java  BlockQIMetalDevice.java  BlockQIMetalMultiblocks.java  BlockQIMultiblock.java  BlockQITileProvider.java  BlockRadio.java  ItemBlockMetalBlock.java  ItemBlockQIBase.java
src/main/java/flaxbeard/questionablyimmersive/common/entity/: EntityMortarItem.java  IMortarWeaponHandler.java
src/main/java/flaxbeard/questionablyimmersive/common/gui/: ContainerCokeOvenBattery.java  ContainerMortar.java  ContainerTriphammer.java
src/main/java/flaxbeard/questionablyimmersive/common/items/: ItemPortableRadio.java  ItemPunchcard.java  ItemQEBase.java  ItemQEInternalStorage.java  ItemQIBase.java  ItemQIInternalStorage.java
src/main/java/flaxbeard/questionablyimmersive/common/network/: GUIUpdatePacket.java  QIPacketHandler.java  TunePortableRadioPacket.java  TuneRadioPacket.java  UpdateRadioNetworkPacket.java
src/main/java/flaxbeard/questionablyimmersive/common/util/: CommandHandler.java  CommandHelp.java  Pair.java  QEItemStackHandler.java  QIFakePlayer.java  QIItemStackHandler.java  RadioHelper.java
src/main/java/net/flaxbeard/questionablyimmersive/: QuestionablyImmersive.java
src/main/java/net/flaxbeard/questionablyimmersive/api/: ICoordinateProvider.java  IMortarWeaponHandler.java
src/main/java/net/flaxbeard/questionablyimmersive/client/: ClientProxy.java
src/main/java/net/flaxbeard/questionablyimmersive/common/: CommonProxy.java  QIConfig.java  QIContent.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/questionablyimmersive/blockstates/: coke_oven_battery.json  metal_device.json  triphammer.json  triphammer_anvil.json  triphammer_anvil_chipped.json  triphammer_anvil_damaged.json
src/main/resources/assets/questionablyimmersive/lang/: credits.md  en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/questionablyimmersive/manual/: coke_oven_battery.json  railgun_mortar.json  triphammer.json
src/main/resources/assets/questionablyimmersive/models/: coke_oven_battery.pdn  cokeoven.pdn
src/main/resources/data/questionablyimmersive/multiblocks/: coke_oven_battery_display.nbt  coke_oven_battery_slice.nbt  mortar.nbt  triphammer.nbt
(+80 files in other folders)
